

.inter-normal{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}
.italic
{
    font-style: italic;
    font-size: 40px;
    color: rgb(230, 83, 60);
}
.black
{
    background-color: black;
    color: white;
}

*{
    margin:0;
    padding:0;
}




.dancing-script-normal {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-size:100px;
}
.page-1{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
  
/* nav section */
.color
{
    background-color: black;
    color: white;
} 
/* .italic
{
   color: #E6533C;
   font-style: italic;
   font-size:40px;
} */
.red_btn
{
    color: white;
    background-color: #E6533C;
}
.nav1{
 
   padding-top:50px;
  display: flex;
 margin-left:70px;
 margin-right:70px;
justify-content: space-between; 
margin-bottom:50px;

}
nav ul li {
    list-style: none;
}
nav ul a{
    text-decoration: none;
    color:white;
}
.mother-ul
{  
   border:2px solid rgb(50, 50, 50);
   display: flex;
   align-items: center;
   justify-content: flex-start;
   gap:50px;
   border-radius:40px;
   position: static;
   width: 465px;
   height: 45px;

}
.red-box{
width: 70px;
height: 30px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 8px 20px 8px 20px; 
border-radius: 45px;
background: rgb(230, 83, 60);
}
/* hero -section */
.hero {
 
    
    display: flex;
    flex-direction:row;
    justify-content: flex-start;
    align-items: flex-start;
    gap:20px;
   

} 
.hero h1{
    
    font-size:70px;
    margin-left:70px;
}
.hero p
{
    margin-left: 70px;
    margin-top:30px;
    color:rgb(160, 150, 150);
    opacity:0.9;
    padding-bottom:40px;
    opacity:0.6;
    font-weight:500;
}
.hero-div-2 img {
    max-width: 100%; 
    height: auto;
    margin-left:500px;
}
.join-btn
{
width: 200px;
height: 50px;
padding: 8px 20px 8px 20px; 
border-radius: 45px;
background: rgb(230, 83, 60);
font-size: 15px;
color: white;
font-weight:600;
margin-left:70px;
border:2px;
cursor: pointer;
}
.download-btn
{
    width: 200px;
    height: 50px;
     padding: 8px 20px 8px 20px; 
    border-radius: 45px;
    background: rgb(25, 24, 24);
    font-size: 15px;
    color: white;
    font-weight:600;
    margin-left:10px; 
    border:2px;
     cursor: pointer;
}
#video-badge
{
   color: white;
   margin-bottom:100px; 
position: absolute;
width: 193px;
height: 98px;
left: 1300px;
top: 300px;
box-sizing: border-box;
border: 1px solid rgba(255, 255, 255, 0.1);
border-radius: 12px;
backdrop-filter: blur(20px);
background: rgba(255, 255, 255, 0.1);
}
#video-badge-2
{
    color: white;
    margin-bottom:100px; 
 position: absolute;
 width: 193px;
 height: 98px;
 left: 940px;
 top: 500px;
 box-sizing: border-box;
 border: 1px solid rgba(255, 255, 255, 0.1);
 border-radius: 12px;
 backdrop-filter: blur(20px);
 background: rgba(48, 48, 48, 0.54);
}

#number
{
 font-size:40px;
color: rgb(255, 255, 255);
opacity: 0.8;
font-size: 40px;
font-weight: 900;
line-height: 40px;
text-align: left;
}
.menu-icon
{
    display: none;
}
.free{
    cursor: pointer;
    opacity:0.6;
    font-size:13px;
}
/*  */
#menu-toggle {
    display: none;
}

#menu-toggle:checked + .menu-icon + .mother-ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}
/* <!-- ---------------page-02------------------------------- --> */
.h1-style{
    margin-top: 40px;
    font-size: 48px;
     font-weight: 900;
    /* margin-left:70px; */
    text-align: center;
}
.dark-p {
    text-align: center;
    margin-left: auto;
    
    margin-top:30px; 
    color:rgb(160, 150, 150);
    opacity:0.9;
    padding-bottom:40px;
    opacity:0.6;
    font-weight:500;
}.circular-image {
    width: 200px;  /* Adjust as needed */
    height: 200px; /* Adjust as needed */
    border-radius: 50%;
    object-fit: cover;
}
.container-1-page-2{
    
   
    display: flex;
    flex-direction: row;
    
 
}
.card-1
{
    width: 500px;
    height: 504px;
}
.container-1-page-2 img{
    margin-left: 70px;
}
.container-1-page-2 h3{
    text-align: center;
    display: flex;
    flex-direction: column;
   margin-top: 30px;
    /* margin-right:20px; */
    margin-bottom: 10px;
}
.container-1-page-2 p{
    color: rgba(255, 255, 255, 0.5);
    margin-right:20px;
    text-align: center;
    align-items: center;
}
/*--------------------------------- page-03 ----------------------------------*/
.page-03{
    background: rgb(34, 34, 34);
    display: flex;
    flex-direction: row;
    border-radius:20px;
    margin-left:15px;
    margin-right:15px;
 
}
.page-03 .div-1
{
    height:500px;
    width: 500px;
}
.page-03 h1{
    margin-top: 40px;
    font-size: 70px;
     font-weight: 900;
    margin-left:40px; 
    letter-spacing:  0.5;
  
}
.page-03 p{
    margin-top:30px; 
    color:rgb(160, 150, 150);
    opacity:0.9;
    padding-bottom:25px;
    opacity:0.6;
    font-weight:500;
    margin-left: 40px;
}
.page-03 .div-2
{
    height:500px;
    width: 500px;
    margin-top:40px;
    margin-left:500px;
}
.page-03 img{
    border-radius:18px;
    
}
.join-btn-2
{
width: 200px;
height: 50px;
padding: 8px 20px 8px 20px; 
border-radius: 45px;
background: rgb(230, 83, 60);
font-size: 20px;
color: white;
font-weight:600;
margin-left:50px;
border:2px;
cursor: pointer;
}
/* -----------------------------------------------page-04--------------------------------- */
.ex{
    margin-top:40px;
    margin-left: 48px;
    font-size: 39px;
    margin-bottom:30px;
    text-shadow: 2px 2px 5px rgb(233, 129, 73);
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
 
    padding: 20px;
    height:200px;
   padding-bottom:50px;
 
   
  }
  .card-grid h1
  {
    margin-top:10px;
    font-size:17px;
    margin-bottom:10px;
  
  }
  .card-grid p
  {
    font-size: 13px;
    margin-top:10px;
    margin-bottom: 10px;
    color:rgb(147, 147, 147);
    font-weight: 500;
  }
  .card {
    background-color: black;
    padding: 20px;
    margin-right:20px;
    border-radius: 8px;
    margin-left: 20px;
    box-shadow: 0 0 5px 5px rgba(255, 130, 52, 0.974);

    text-align:start;
  }
  .card:hover {
    box-shadow: 0 0 7px 7px  rgba(255, 123, 70, 0.956); /* Stronger glow on hover */
  }
  .new-bt
  {
    text-decoration: none;
    border:none;
    background-color:black;
    color: rgba(236, 99, 13, 0.842);
    cursor: pointer;
    margin-top:10px;
  
    font-weight:700;
    font-size:14px;
  }
  

/* page-05 */
.page-05
{
    display: flex;
   flex-direction: row;
   justify-content: space-around;
   

}
.page-05 h1
{
   
    font-size: 29px;
     font-weight: 900;
    
}
.page-05 p{
    
    margin-left: auto;
    
    margin-top:30px; 
    color:rgb(160, 150, 150);
    opacity:0.9;
    padding-bottom:40px;
    opacity:0.6;
    font-weight:500;
}
table {
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse; 
    position: absolute;
    width: 310px;
    height: 216px;
    left: 189px;
    right: 941px;
  
  }
  
  th, td {
    border: 1px solid rgba(255, 255, 255, 0.2);
  }
  th{
    height:50px;
    text-align: center;
    width:80px;
    font-weight: 300;
  }
  td{
    height:50px;
    text-align: center;
    width:40px;
    font-weight:300;
    color:rgb(160, 150, 150);
  }
  
.table-caption
{
color: rgb(255, 255, 255);

font-size: 29px;
font-weight: 900;
line-height: 120%;
letter-spacing:1%;
text-align: left;
margin-bottom:40px;
/* page-05 div-02 */
}
form > input,select
{
align-items: center;
padding: 12px 40px 12px 20px;
margin-bottom:10px;
border-radius: 8px;
color:rgb(103, 103, 103);
font-weight: 500;
background: rgba(255, 255, 255, 0.1);
}
#sex
{
    width:228px;
}
#factor
{
    width:454px;
}
/*----------------------------- page-06----------------------- */
.page-06 img{
    width: 326.67px;
    height: 272px;
    border-radius: 18px;
background: rgba(0, 0, 0, 0.2);

}
.page-06 
{
  
width: 1000px;
height: 590px;
gap:10px;
display: flex;
flex-direction: column;
justify-content: center;
align-items:flex-start;
padding: 20px;
margin-left:230px;
border-radius: 19px;
background: rgba(255, 255, 255, 0.1);
opacity:0.8;
margin-bottom:20px;
}
.img-div-1
{
    background-image: url(../images/trainer1.png);
   background-size: cover;
    background-repeat: no-repeat;
    width: 326.67px;
    height: 272px;
    border-radius: 18px; 
}
.img-div-2
{
    background-image: url(../images/trainer2.png);
   background-size: cover;
    background-repeat: no-repeat;
    width: 326.67px;
    height: 272px;
    border-radius: 18px; 
}
.img-div-3
{
    background-image: url(../images/trainer3.png);
   background-size: cover;
    background-repeat: no-repeat;
    width: 326.67px;
    height: 272px;
    border-radius: 18px; 
}
.img-div-4
{
    background-image: url(../images/lala.png);
   background-size: cover;
    background-repeat: no-repeat;
    width: 326.67px;
    height: 272px;
    border-radius: 18px; 
}
.img-div-5
{
    background-image: url(../images/trainer5.png);
   background-size: cover;
    background-repeat: no-repeat;
    width: 326.67px;
    height: 272px;
    border-radius: 18px; 
}
.img-div-6
{
    background-image: url(../images/trainer6.png);
   background-size: cover;
    background-repeat: no-repeat;
    width: 326.67px;
    height: 272px;
    border-radius: 18px; 
}

.text
{
    position: absolute;
    margin-left:20px;
   margin-top:233px;
    color: white;
    font-size: 11px;
}
.text h1{
    font-weight:800;
}
.text p
{
    color: rgb(181, 178, 178);
}
.p-6-d-1
{
    display: flex;
    flex-direction: row;
    gap:13px;
}
.p-6-d-2
{
    display: flex;
    flex-direction:row;
    gap:13px;
}
/* <!-- -------------------------------page-footer --> */
.fot
{
    margin-top:10px;
    display: flex;
    flex-direction: row;
    gap:130px;
    padding-left:270px;
    padding-bottom:40px;
    background-color: rgb(24, 24, 24);
}
.fot .fot-h1
{
    margin-top: 40px;
    margin-bottom:26px;
    font-size: 50px;
}
.fot .fot-h2
{
    margin-bottom:26px;
    margin-top:40px;
    font-size:27px;
}
.fot .fot-h3
{
    margin-top:40px;
    margin-bottom:26px;
    font-size:27px;
}
.fot-d-1 p{
    color:rgb(122, 122, 122);
    font-size:13px;

}
.fot a
{
    text-decoration:none;
    color: rgb(161, 161, 161);
   cursor:pointer;
 
  
}
.fot li
{
    text-decoration:none;
}
.div-a
{
    display:flex;
    flex-direction: column;
}
/*  last  */
.last p
{
    margin-top:30px;
  padding-left: 600px;
  color: rgb(162, 162, 162);
  margin-bottom:40px;
}
.last hr
{
    border: 1px solid rgb(95, 95, 95);
    margin-left:27px;
    margin-right:27px;


}

/* ____________________________________________________________________________________________________________________________________ */
/* media query for phone*/
@media screen and (max-width:576px){
    .nav1,
    .hero,
    .mother-ul,
    .div-2,
    .div-1,
    .page-03
    
    
    {
        display: flex;
        flex-direction:column;
    }
    
   
    .page-1{
        background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
    }
 
    .nav1{
        padding-top:50px;
        margin-left:20px;
        
    }
    .hero h1{
       
         font-size:30px;
         margin-left:20px;
    }
    .hero-div-2 img
    {
        flex-direction: column;
        padding-left:0;
        margin-left:0; 
        max-width:100%;
        padding-right:0;
        margin-left: 0;
    }
    .join-btn{
    height:50px;
    width:120px;
    margin-left:15px;
}
.download-btn{
 padding: 8px 20px 8px 20px; 
 height:50px;
 width:150px;
 /* margin-left:20px; */
}
.hero p
{
   

  width: 275px;
    height: 90px;
    margin-left:15px;
    padding-bottom:15px;
    display: flex;
   text-justify: auto;
   text-align: left;
}
  .button
  {
    display: flex;
    flex-direction:row;
    gap:15px;
    margin-left:0px;
  }
  .hero-div-2 img {
    max-width: 100%; 
    height: auto;
    margin-left:5px;
   
}
#video-badge{
position: absolute;
width: 160.91px;
height: 76.09px;
left: 180px;
top: 576.6px;
box-sizing: border-box;
border: 0.76px solid rgba(255, 255, 255, 0.1);
border-radius: 9.07px;

backdrop-filter: blur(15.12px);
background: rgba(255, 255, 255, 0.1);
}

#number
{
    font-size:40px;
}

/*  */
.mother-ul {
    display: none;
    flex-direction: column;
    width: 100%;
   
  border: none;
  gap:5px;
  margin-left:100px; 
    
}


.mother-ul li {
   
    display: flex;
   
 
}
.menu-icon {
    display:block;
    margin-left:230px;
}
#video-badge-2
{
    color: white;
    margin-bottom:100px; 
 position: absolute;
 width: 150px;
 height: 80px;
 left: 20px;
 top: 760px;
 box-sizing: border-box;
 border: 1px solid rgba(255, 255, 255, 0.1);
 border-radius: 12px;
 backdrop-filter: blur(20px);
 background: rgba(48, 48, 48, 0.54);
}
/*page-02  */
.container-1-page-2
{
    flex-direction: column;
    /* margin-left:15px; */

}
.container-1-page-2 img{
    margin-left:70px;
}
.card-1
{
    width: 330px;
    height: 350px;
    margin-left:10px;
}
.container-1-page-2 h3 
{
    margin-top: 20px;
    
}

/* page-03 */
.page-03{
    border-radius:20px;
    width: 330px;
    height: 650px;
    border-radius:20px;
    margin-left:9px;
    margin-right:3px;
    /* margin-left:20px; */
 
}
.page-03 p{
    margin-left:15px;
    width:320px;
    line-height: 27px;
}
.page-03 h1{
    margin-top: 40px;
    font-size: 30px;
     font-weight: 900;
    margin-left:10px; 
    letter-spacing:  0.5;
}
.page-03 .join-btn-2{
 margin-left:13px; 
    width:300px;
    align-items:center;
    margin-bottom:18px;
}
.sec-2-div{
width: 330px;
height: 275px;
left:25px;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}

.page-03 .div-1
{
    height:400px;
    width: 250px;
}
.page-03 .div-2
{
   margin-top:0.1px;
   height:300px;
   width:300px;
   margin-left:5px;
   /* it was 10px */
}
.page-03 img{
    width:100%;
    margin-left:20px;
    border-radius:10px;
}
/* -----------page-04------------- */
.ex{
    margin-top:40px;
    margin-left:40px;
    font-size: 28px;
    margin-bottom:30px;
    text-shadow: 2px 2px 5px rgb(233, 129, 73);
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    gap:32px;
    padding: 10px;
    align-items: center;
    /* height:200px; */
   padding-bottom:900px;
   height:300px;
  width:300px;
  margin-left:40px;
   
  }
  .card-grid h1
  {
    margin-top:10px;
    font-size:17px;
    margin-bottom:10px;
  
  }
  .card-grid p
  {
    font-size: 13px;
    margin-top:10px;
    margin-bottom: 10px;
    color:rgb(147, 147, 147);
    font-weight: 500;
  }
  .card {
    background-color: black;
    padding: 20px;
    margin-right:20px;
    border-radius: 8px;
    margin-left: 20px;
    box-shadow: 0 0 5px 5px rgba(255, 130, 52, 0.974);

    text-align:start;
  }
  .card:hover {
    box-shadow: 0 0 7px 7px  rgba(255, 123, 70, 0.956); /* Stronger glow on hover */
  }
  .new-bt
  {
    text-decoration: none;
    border:none;
    background-color:black;
    color: rgba(236, 99, 13, 0.842);
    cursor: pointer;
    margin-top:10px;
  
    font-weight:700;
    font-size:14px;
  }
/*---------------------------------------------- page-05 ---------------------*/
.page-05
{
    display: flex;
    flex-direction:column-reverse;
    background-color: rgb(27, 27, 27);
     position: absolute;
     
/*position: absolute;
width: 394px;
height: 772px; */

/* top: 3724px; */
}
.page-05-div p 
{
    width:300px;
    margin-left:50px;
}
.page-05-div h1
{
    font-size:40px;
  
    margin-left:20px;
    
    display: flex;
 
}
.page-05 table
{
 margin-top:0;
width: 0px;
height: 20px;
left: 8px;
right: 0px;

align-items: center;

}
.page-05 caption
{
    /* width:400px; */
    width:330px;
   
}
.page-05 .div-2
{
    margin-top: 50px;
position: absolute;
/* width: 354px; */
width:330px;
height: 395px;
left:20px;
top: 334px; 


}
#factor
{
  width:225px;
}
/* ---------------------------------page--06----------------------------------------- */
 .page-06-div 
{
    margin-top:900px;
    margin-right:10px;
} 
.page-06-div p {
    /* width:370px; */
    width:330px;
}

.page-06 
{
 display: flex;
 flex-direction:column;
 margin-left:20px;
} 
.p-6-d-1
{ 
    /* margin-top:1020px; */
    display: flex;
    flex-direction: column;
    margin-left:0px;
    padding-left:0px;
}
.p-6-d-2
{
    display: flex;
    flex-direction: column;
    margin-left:0;
    padding-left:0px;
}
.page-06
{
  position: static;
/* width: 340px; */
width:300px;
height: 1700px;
display: flex;
flex-direction: column;
align-items: center;

margin-left:13px;
margin-bottom:20px;
}
/* footer & last */
.fot
{
    width:310px;
    margin-top:10px;
    display: flex;
    flex-direction: column;
    gap:10px;
    padding-left:10px;
    padding-bottom:20px;
    background-color: rgb(24, 24, 24);
    margin-left:10px;
}
.fot .fot-h1
{
    margin-top: 20px;
    margin-bottom:16px;
    font-size: 50px;
}
.fot .fot-h2
{
    margin-bottom:20px;
    margin-top:20px;
    font-size:27px;
}
.fot .fot-h3
{
    margin-top:40px;
    margin-bottom:26px;
    font-size:27px;
}
.fot-d-1 p{
    color:rgb(122, 122, 122);
    font-size:12px;

}
.fot a
{
    text-decoration:none;
    color: rgb(161, 161, 161);
   cursor:pointer;
 
  
}
.fot li
{
    text-decoration:none;
}
.div-a
{
    display:flex;
    flex-direction: column;
}
/*  last  */
.last p
{
    margin-top:30px;
  padding-left: 20px;
  color: rgb(162, 162, 162);
  margin-bottom:40px;
}
.last hr
{
    border: 1px solid rgb(95, 95, 95);
 
   

}
}